# TigerLibrary

./: README.md  build.gradle
TigerLibrary/: build.gradle  project.properties
TigerLibrary/src/main/: AndroidManifest.xml
TigerLibrary/src/main/res/drawable/: base_dialog_bg.xml  base_dialog_button_background.xml  ic_empty_error.xml  loading_dialog_bg.xml  loading_dialog_progress_drawable.xml  process_button_rect_complete.xml  process_button_rect_error.xml  process_button_rect_normal.xml  process_button_rect_pressed.xml  process_button_rect_progress.xml
TigerLibrary/src/main/res/layout/: base_dialog_layout.xml  base_layout.xml  common_empty_view.xml  loading_dialog.xml
TigerLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
